#BlueJ package file
dependency1.from=SamOsob
dependency1.to=Parametry
dependency1.type=UsesDependency
dependency10.from=Parking
dependency10.to=BrakTakiegoPojazdu
dependency10.type=UsesDependency
dependency11.from=TestParkingu
dependency11.to=Cennik
dependency11.type=UsesDependency
dependency12.from=TestParkingu
dependency12.to=Parking
dependency12.type=UsesDependency
dependency13.from=TestParkingu
dependency13.to=SamOsob
dependency13.type=UsesDependency
dependency14.from=TestParkingu
dependency14.to=BrakTakiegoPojazdu
dependency14.type=UsesDependency
dependency15.from=TestParkingu
dependency15.to=Moto
dependency15.type=UsesDependency
dependency16.from=TestParkingu
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=TestParkingu
dependency17.to=Parametry
dependency17.type=UsesDependency
dependency18.from=Statystyka
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Moto
dependency19.to=Parametry
dependency19.type=UsesDependency
dependency2.from=Oplata
dependency2.to=Pojazd
dependency2.type=UsesDependency
dependency3.from=Oplata
dependency3.to=Czas
dependency3.type=UsesDependency
dependency4.from=Czas
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Parking
dependency5.to=Cennik
dependency5.type=UsesDependency
dependency6.from=Parking
dependency6.to=Oplata
dependency6.type=UsesDependency
dependency7.from=Parking
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Parking
dependency8.to=Pojazd
dependency8.type=UsesDependency
dependency9.from=Parking
dependency9.to=Czas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1028
editor.fx.0.x=63
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SamOsob
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=90
target10.height=50
target10.name=BrakTakiegoPojazdu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=340
target11.height=50
target11.name=Statystyka
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=500
target11.y=20
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=90
target2.height=50
target2.name=Oplata
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=490
target3.height=50
target3.name=Czas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=90
target4.height=50
target4.name=Parking
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=270
target5.height=50
target5.name=Data
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=230
target6.height=50
target6.name=Pojazd
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=TestParkingu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=170
target7.y=470
target8.height=50
target8.name=Cennik
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=600
target8.y=380
target9.height=50
target9.name=Parametry
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=170
